
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTML 课程作业 - 蒋若辉 | Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="x1aolata,"> 
    <meta name="description" content="此篇主要说一下我上学期做的一个HTML网页由于是大一的原因，这门实验课是我仅有的两门较为专业的专业课之一，所以我很用心在做。这个网页的内容是关于漫画鬼刀的介绍
以下为网页部分截图：
实验过程中遇到问,"> 
    <meta name="author" content="蒋若辉"> 
    <link rel="alternative" href="atom.xml" title="蒋若辉 | Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">蒋若辉 | Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">HTML 课程作业</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">HTML 课程作业</h1>
        <div class="stuff">
            <span>二月 27, 2019</span>
            

        </div>
        <div class="content markdown">
            <h1 id="此篇主要说一下我上学期做的一个HTML网页"><a href="#此篇主要说一下我上学期做的一个HTML网页" class="headerlink" title="此篇主要说一下我上学期做的一个HTML网页"></a>此篇主要说一下我上学期做的一个HTML网页</h1><p>由于是大一的原因，这门实验课是我仅有的两门较为专业的专业课之一，所以我很用心在做。<br>这个网页的内容是关于漫画<strong>鬼刀</strong>的介绍</p>
<h3 id="以下为网页部分截图："><a href="#以下为网页部分截图：" class="headerlink" title="以下为网页部分截图："></a>以下为网页部分截图：</h3><p><img src="/2019/02/27/HTML-课程作业/关于鬼刀.png" alt="关于鬼刀" title="关于鬼刀"><br><img src="/2019/02/27/HTML-课程作业/概览人物.jpg" alt="概览人物" title="概览人物"><br><img src="/2019/02/27/HTML-课程作业/经典美句.png" alt="经典美句" title="经典美句"></p>
<h2 id="实验过程中遇到问题及解决方法："><a href="#实验过程中遇到问题及解决方法：" class="headerlink" title="实验过程中遇到问题及解决方法："></a>实验过程中遇到问题及解决方法：</h2><p>分块时无法达到自己想要的效果，遇到很多无法解决的乱码问题，通过网络查询后解决。</p>
<h2 id="实验心得："><a href="#实验心得：" class="headerlink" title="实验心得："></a>实验心得：</h2><p>通过对本章节的学习，学会了超文本标记语言html的简单应用，并且可以独立完成简单网页的制作，对自己是一个很大的提升。</p>
<hr>
<h2 id="实验源码"><a href="#实验源码" class="headerlink" title="实验源码:"></a>实验源码:</h2><h3 id="1、div分块（部分）"><a href="#1、div分块（部分）" class="headerlink" title="1、div分块（部分）"></a>1、div分块（部分）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> div#container &#123;</span><br><span class="line">   width: 100%;</span><br><span class="line">   height: 2500px;</span><br><span class="line">   background-color:#E5E5E5;</span><br><span class="line">   &#125;</span><br><span class="line">   div#heading &#123;</span><br><span class="line">   width: 100%;</span><br><span class="line">   height: 35px;</span><br><span class="line">   background-color:#FFFFE0;</span><br><span class="line">line-height:35px;</span><br><span class="line">   &#125;</span><br><span class="line">   div#heading2 &#123;</span><br><span class="line">   width: 100%;</span><br><span class="line">   height: 900px;</span><br><span class="line">   background-color:#E5E5E5;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="2、插入文字（部分）"><a href="#2、插入文字（部分）" class="headerlink" title="2、插入文字（部分）"></a>2、插入文字（部分）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   &lt;strong&gt;</span><br><span class="line">  &lt;FONT  COLOR=#404040 SIZE=7&gt;概览&lt;/FONT&gt;&lt;FONT  COLOR=#006400 SIZE=7&gt;人物&lt;/FONT&gt;&lt;BR&gt;</span><br><span class="line">&amp;nbsp&amp;nbsp&lt;FONT  COLOR=#636363 SIZE=4&gt;人物信息&lt;/FONT&gt;</span><br><span class="line">  &lt;/strong&gt;</span><br><span class="line">  &lt;BR&gt;</span><br><span class="line">  &lt;FONT  COLOR=#404040 SIZE=4&gt;海琴烟（冰公主）：&lt;/FONT&gt;</span><br><span class="line">  &lt;FONT  COLOR=#636363 SIZE=3&gt;</span><br><span class="line">  海琴国国王在冰川里捡到的女孩，非常受国王疼爱，但国民认为她是会带来不幸的怪物，因此非常讨厌她。圣堂的人要国王交出她，国王拒绝之后引发了一场战争。心思单纯善良的她离开了自己的国家，不希望再给人们带来任何伤害。</span><br><span class="line">  &lt;/FONT&gt; &lt;BR&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3、插入图片（部分）"><a href="#3、插入图片（部分）" class="headerlink" title="3、插入图片（部分）"></a>3、插入图片（部分）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   &lt;div id=&quot;body1&quot;&gt;</span><br><span class="line">        &lt;img src=&quot;风铃.jpg&quot;   WIDTH=400 HEIGHT=225 ALIGN=MIDDLE&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;body2&quot;&gt;</span><br><span class="line">       &lt;img src=&quot;海琴烟冰公主.jpg&quot;   WIDTH=400 HEIGHT=225 ALIGN=MIDDLE&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;body3&quot;&gt;</span><br><span class="line">       &lt;img src=&quot;风铃公主.jpg&quot;   WIDTH=400 HEIGHT=225 ALIGN=MIDDLE&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;body4&quot;&gt;</span><br><span class="line">       &lt;img src=&quot;冰公主（宽）.jpg&quot;   WIDTH=400 HEIGHT=225 ALIGN=MIDDLE&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4、插入视频（部分）"><a href="#4、插入视频（部分）" class="headerlink" title="4、插入视频（部分）"></a>4、插入视频（部分）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;character1&quot;&gt;</span><br><span class="line">    &amp;nbsp&lt;BR&gt;</span><br><span class="line">    &lt;video width=&quot;512&quot; height=&quot;285&quot;  loop  autoplay=&quot;autoplay&quot;&gt;</span><br><span class="line">       &lt;source src=&quot;海琴烟.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">&lt;/video&gt;&lt;BR&gt;	       </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h6 id="敬请斧正"><a href="#敬请斧正" class="headerlink" title="敬请斧正"></a>敬请斧正</h6>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#此篇主要说一下我上学期做的一个HTML网页"><span class="toc-number">1.</span> <span class="toc-text">此篇主要说一下我上学期做的一个HTML网页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#以下为网页部分截图："><span class="toc-number">1.0.1.</span> <span class="toc-text">以下为网页部分截图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验过程中遇到问题及解决方法："><span class="toc-number">1.1.</span> <span class="toc-text">实验过程中遇到问题及解决方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验心得："><span class="toc-number">1.2.</span> <span class="toc-text">实验心得：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验源码"><span class="toc-number">1.3.</span> <span class="toc-text">实验源码:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、div分块（部分）"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、div分块（部分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、插入文字（部分）"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、插入文字（部分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、插入图片（部分）"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、插入图片（部分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、插入视频（部分）"><span class="toc-number">1.3.4.</span> <span class="toc-text">4、插入视频（部分）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#敬请斧正"><span class="toc-number">1.3.4.0.0.1.</span> <span class="toc-text">敬请斧正</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
